In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#import data set
price=pd.read_csv(r"C:\Users\Ali Mir\Desktop\Book123.csv")

In [4]:
price

    location  area  price
0  riverside  2500  50000
1   westside  2700  56000
2   westwood  3600  70000
3  riverside  1300  34000
4   westwood  2300  45000
5   westside  3400  45000
6  riverside  2500  33000
7   deerwood  3100  55000
8   deerwood  3300  45000

In [5]:
#creating dummydata for binary system using pandas
pd.get_dummies(price.location)

   deerwood  riverside  westside  westwood
0         0          1         0         0
1         0          0         1         0
2         0          0         0         1
3         0          1         0         0
4         0          0         0         1
5         0          0         1         0
6         0          1         0         0
7         1          0         0         0
8         1          0         0         0

In [6]:
#making a new variable
dummies=pd.get_dummies(price.location)
dummies

   deerwood  riverside  westside  westwood
0         0          1         0         0
1         0          0         1         0
2         0          0         0         1
3         0          1         0         0
4         0          0         0         1
5         0          0         1         0
6         0          1         0         0
7         1          0         0         0
8         1          0         0         0

In [9]:
#now adjoing or merging with orignal data frame
merged=pd.concat([price,dummies],axis='columns')
merged

    location  area  price  deerwood  riverside  westside  westwood
0  riverside  2500  50000         0          1         0         0
1   westside  2700  56000         0          0         1         0
2   westwood  3600  70000         0          0         0         1
3  riverside  1300  34000         0          1         0         0
4   westwood  2300  45000         0          0         0         1
5   westside  3400  45000         0          0         1         0
6  riverside  2500  33000         0          1         0         0
7   deerwood  3100  55000         1          0         0         0
8   deerwood  3300  45000         1          0         0         0

In [11]:
#droping location column
new_price=merged.drop(['location'],axis=1)
new_price

   area  price  deerwood  riverside  westside  westwood
0  2500  50000         0          1         0         0
1  2700  56000         0          0         1         0
2  3600  70000         0          0         0         1
3  1300  34000         0          1         0         0
4  2300  45000         0          0         0         1
5  3400  45000         0          0         1         0
6  2500  33000         0          1         0         0
7  3100  55000         1          0         0         0
8  3300  45000         1          0         0         0

In [12]:
#now creat a model
from sklearn.linear_model import LinearRegression

In [13]:
model= LinearRegression()

In [14]:
#independent variable
x=new_price.drop('price',axis=1)
x

   area  deerwood  riverside  westside  westwood
0  2500         0          1         0         0
1  2700         0          0         1         0
2  3600         0          0         0         1
3  1300         0          1         0         0
4  2300         0          0         0         1
5  3400         0          0         1         0
6  2500         0          1         0         0
7  3100         1          0         0         0
8  3300         1          0         0         0

In [15]:
#dependent variable
y=new_price.price
y

0    50000
1    56000
2    70000
3    34000
4    45000
5    45000
6    33000
7    55000
8    45000
Name: price, dtype: int64

In [16]:
#lets go to train our model
model.fit(x,y)

LinearRegression()

In [18]:
model.predict([[3000,0,1,0,1]])

array([53764.49275362])

In [19]:
#now predict westwood price
model.predict([[3000,0,0,1,0]])

array([50079.71014493])

In [20]:
model.score(x,y)

0.5626427781871777

In [21]:
#above model is enough good , if we change with parameters then it give ggod result